.content-page {
    min-height: 100vh;
    margin: 2rem 0;
}

.container {
    margin-top: 3rem;
}

.links {
    color: #fff;
    font-weight: bold;
}

.address-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image-container {
    text-align: center;
}

.image-container img {
    width: 10rem;
    height: auto;
    margin-bottom: 1.5rem;
}



.address-header {
    background-color: #113756 !important;
    color: #fff;
    padding: 0.75rem;
    text-align: center;
    font-size: 1.1rem;
    border-top-right-radius: 0.75rem;
    border-top-left-radius: 0.75rem;
}

#num {
    border-radius: 0.75rem;
}

#center {
    margin: 2rem 0;
}

.address-content {
    padding: 20px;
}

.font-weight-bold {
    font-weight: bold;
}


.tbody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}



.tbody tr {
    width: 100% !important;
}

.tbody td {
    display: flex;
    width: 100% !important;
    padding: 1rem 0.5rem !important;
}

@media (max-width: 1000px) {

    .tbody {
        grid-template-columns: repeat(1, 1fr);
    }
}